# RSEmulator

./: .gitignore  RSEmulator.sln
AvatarServer/: AvatarServer.csproj  Program.cs  WorldServer.csproj
AvatarServer/Network/: Client.cs  World.cs
AvatarServer/Packets/: IPacketHandler.cs  IPacketReceive.cs  PacketHandler.cs
AvatarServer/Properties/: launchSettings.json
AvatarServer/Settings/: Config.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Network/: Client.cs  Game.cs
GameServer/Packets/: IPacketHandler.cs  PacketHandler.cs
GameServer/Packets/Receive/: AccountJoinGameRequest.cs  AvatarInfoPacketResponse.cs  JoinGameRequestPacket.cs  LoadNPCSpritesPacket.cs  LocalMessageRequestPacket.cs  MapInfoRequestPacket.cs  MovementPacket.cs  NPCInfoRequestPacket.cs  RequestJoinGameResponse.cs  ScenarioFileNameResponse.cs  SitdownPacketResponse.cs  SitdownPacketResponse2.cs  TurnOnRunPacketResponse.cs  UnknowPacket2.cs  UnknowPacketResponse.cs  UnknowWalkPacketResponse.cs  UpdateObjectsPacket.cs
GameServer/Packets/Send/: WarpPacketSender.cs
GameServer/Settings/: Config.cs
HEXDIF/: Form1.Designer.cs  Form1.cs  Program.cs
LoginServer/: LoginServer.csproj  Program.cs
LoginServer/Network/: Client.cs  Login.cs
LoginServer/Packets/: IData.cs  IPacketHandler.cs  IPacketReceive.cs  PacketHandler.cs
LoginServer/Packets/Receive/: CharacterCreatePacket.cs  CharacterDeletePacket.cs  CreateCharacterPacket.cs  LoginPacket.cs
LoginServer/Packets/Send/: CharacterCreatedPacketResponse.cs  CharacterListPacket.cs  LoginPacketResult.cs  SendCharacterToWorld.cs  ServerListPacket.cs  TestPacket.cs
LoginServer/Settings/: Config.cs
RS Packet Tool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RS Packet Tool.csproj
RSLIB/: .env.example  CryptRandom.cs  Helper.cs  Log.cs  NetworkPacket.cs  NetworkSecurity.cs  RSLIB.csproj  ResourceManager.cs  SetEnvironment.cs  Skill.cs
RSLIB/Database/: CharacterModel.cs  DB.cs  LoginModel.cs  RedStoneContext.cs  UserModel.cs
RSLIB/Database/Models/: Avatar.cs  Session.cs  User.cs
RSLIB/Entities/: Character.cs
RSLIB/Migrations/: 20230305015710_InitialCreate.Designer.cs  20230305015710_InitialCreate.cs  RedStoneContextModelSnapshot.cs
RSLIB/Network/: Client.cs  INetworkPacketAdapter.cs  Server.cs
RSLIB/Settings/: Config.cs
RSLIB/Structs/: Job.cs  Map.cs
WorldServer/: Program.cs  WorldServer.csproj
WorldServer/Network/: Client.cs  World.cs
WorldServer/Packets/: IPacketHandler.cs  PacketHandler.cs
WorldServer/Packets/Receive/: UnknowPacketReceive01.cs
WorldServer/Settings/: Config.cs
